#!name = 阿里云盘去广告
#!desc = 移除首页广告横幅、弹窗和顶部奖励。
#!date = 2025-05-13 15:17:08
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/Cheng5168/IconResource/main/App_icon/AliYunDrive.png
#!loon_version = 3.2.4(787)

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

[Script]
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/Cheng5168/Loon/main/JS/AliYunDrive.js, requires-body=true, tag=移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/Cheng5168/Loon/main/JS/AliYunDrive.js, requires-body=true, tag=移除阿里云盘广告

[MitM]
hostname=api.alipan.com, member.alipan.com, bizapi.alipan.com