#!name=百度网盘解锁
#!desc=百度网盘在线画质清晰度，体验解锁下载速度。
#!date=2025-10-01 00:00:00
#!author=WeiGiegie[https://github.com/WeiGiegie]
#!icon=https://raw.githubusercontent.com/Cheng5168/IconResource/main/App_icon/BaiduNetDisk.png
#!tag=去广告
#!loon_version=3.2.4(787)

[Script]
http-response ^https?:\/\/pan\.baidu\.com.+(rest\/.+\/membership\/user|api\/user\/getinfo)\? script-path=https://raw.githubusercontent.com/Cheng5168/Loon/main/js/BaiduNetDisk.js, requires-body=true, timeout=60, tag=百度网盘解锁

[MITM]
hostname = pan.baidu.com, *.pcs.baidu.com, *.baidu.com