#!name = 京东去广告
#!desc = 移除京东开屏广告。
#!date = 2025-10-27 19:46:00
#!author = fmz200[https://github.com/fmz200]
#!icon = https://raw.githubusercontent.com/Cheng5168/IconResource/main/App_icon/JD.png
#!loon_version = 3.2.4(787)

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/Cheng5168/Loon/main/JS/JD_remove_ads.js, requires-body=true, timeout=60, tag=京东, enable={jkds_enable}

[MitM]
hostname=api.m.jd.com
