#!name = 向日葵去广告
#!desc = 移除开屏广告、广告横幅。
#!date = 2025-10-03 00:00:00
#!author = fmz200[https://github.com/fmz200]
#!icon = https://raw.githubusercontent.com/Cheng5168/IconResource/main/App_icon/OraySunlogin.png
#!loon_version = 3.2.4(787)

[Rewrite]
^https?:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP reject-dict
^https?:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE reject-dict
^https?:\/\/client-api-v2\.oray\.com\/materials reject-200
^https?:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION reject-dict

[MITM]
hostname = client-api-v2.oray.com